{
  "manifest_version": "0.3",
  "name": "willet",
  "version": "1.0.0",
  "display_name": "Willet",
  "description": "A local-first task tracking MCP server for AI agents",
  "author": {
    "name": "Kaan Barmore-Genc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeriousBug/willet"
  },
  "license": "ISC",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"]
    }
  },
  "tools": [
    { "name": "init_project", "description": "Initialize a project in the current directory" },
    { "name": "get_project", "description": "Get project details by ID" },
    { "name": "list_projects", "description": "List all tracked projects" },
    { "name": "create_task", "description": "Create a new task" },
    { "name": "update_task", "description": "Update task fields" },
    { "name": "get_task", "description": "Get a task by ID" },
    { "name": "delete_task", "description": "Delete a task" },
    { "name": "start_task", "description": "Transition a task to in-progress" },
    { "name": "complete_task", "description": "Mark a task as done" },
    { "name": "cancel_task", "description": "Cancel a task" },
    { "name": "reopen_task", "description": "Reopen a completed or cancelled task" },
    { "name": "add_comment", "description": "Add a comment to a task" },
    { "name": "link_tasks", "description": "Create a dependency link between tasks" },
    { "name": "unlink_tasks", "description": "Remove a dependency link" },
    { "name": "list_tasks", "description": "List tasks with filters" },
    { "name": "search_tasks", "description": "Search tasks using text, semantic, or hybrid mode" },
    { "name": "get_task_graph", "description": "Get task dependency graph" },
    { "name": "get_project_stats", "description": "Get project statistics" },
    { "name": "list_tags", "description": "List all tags with counts" },
    { "name": "render_task_board", "description": "Render a kanban-style task board" },
    { "name": "render_dependency_graph", "description": "Render task dependency graph visualization" }
  ],
  "compatibility": {
    "runtimes": {
      "node": ">=20.0.0"
    }
  }
}
